<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Projekt Boom</title>
</head>
<body>
    <div id="main">
        <div id="topInterface">
            <div id="canvasDiv">
                <div id="floor"></div>
                <div id="roof"></div>
            </div>
            <div id="mapDiv">
                <div id="emptyMapDiv">
                </div>
            </div>
        </div>
        <div id="bottomInterface">
            <div id="keys">
                <img src="img/key.png" alt="">
                <h3 id="numberKeys">00</h3>
            </div>
            <div id="health">
                <img class="hpHandlers" src="img/hpHolders.png" alt="">
                <p id="hp">100</p>
                <img class="hpHandlers" style="bottom: 0px; transform:rotate(180deg);" src="img/hpHolders.png" alt="">
            </div>
            <div id="face">
                <img id="faceImage" src="img/faceImage1.png" alt="">
            </div>
            <div id="gun">
                <img id="gunImage" src="img/gun49.png" alt="">
            </div>
            <div id="ammo">
                <div><h3 id="pistolAmmo">000</h3><img src="img/pistolAmmo.png" alt=""></div>
                <div><h3 id="shotgunAmmo">000</h3><img src="img/shotgunAmmo.png" alt=""></div>
                <div><h3 id="karabinAmmo">000</h3><img src="img/karabinAmmo.png" alt=""></div>

            </div>
        </div>
    </div>
    
    <script src="scripts/Variables.js"></script>
    <script src="scripts/Level.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/Ui.js"></script>
    <script src="scripts/Map.js"></script>
    <script src="scripts/View.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/Enemy.js"></script>
    <script src="scripts/Sight.js"></script>
</body>
</html>