<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level Editor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="config">
            <label>Width: <input id="width" value="3" type="number"></label><br>
            <label>Height: <input id="height" value="3" type="number"></label>
            <button id="submit">Generate</button>
        </div>
        <div id="preview">
        </div>
        <div id="jsonPreview">
        </div>
    </div>
    <script src="editor.js"></script>
    <script src="Square.js"></script>
</body>
</html>